<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='key data for tablue' inline='true' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='key data for tablue' name='textscan.152sfwb0dslles16iju9s0shns84'>
            <connection class='textscan' directory='C:/Users/Anjanjith/Downloads' filename='key data for tablue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.152sfwb0dslles16iju9s0shns84' name='key data for tablue.csv' table='[key data for tablue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Cycle Type' ordinal='0' />
            <column datatype='datetime' name='Cycle End Timestamp (GMT8)' ordinal='1' />
            <column datatype='datetime' name='Cycle Start Timestamp (GMT8)' ordinal='2' />
            <column datatype='string' name='Destination Location Description' ordinal='3' />
            <column datatype='string' name='Destination Location is Active Flag' ordinal='4' />
            <column datatype='string' name='Destination Location is Source Flag' ordinal='5' />
            <column datatype='string' name='Destination Location Name' ordinal='6' />
            <column datatype='string' name='Job Code Description' ordinal='7' />
            <column datatype='string' name='Job Code Name' ordinal='8' />
            <column datatype='string' name='Job Type' ordinal='9' />
            <column datatype='string' name='Primary Machine Category Name' ordinal='10' />
            <column datatype='string' name='Primary Machine Class Name' ordinal='11' />
            <column datatype='string' name='Primary Machine Name' ordinal='12' />
            <column datatype='datetime' name='Record Updated Timestamp (GMT8)' ordinal='13' />
            <column datatype='string' name='Secondary Machine Category Name' ordinal='14' />
            <column datatype='string' name='Secondary Machine Class Name' ordinal='15' />
            <column datatype='string' name='Secondary Machine Name' ordinal='16' />
            <column datatype='string' name='Source Location Description' ordinal='17' />
            <column datatype='string' name='Source Location is Active Flag' ordinal='18' />
            <column datatype='string' name='Source Location is Source Flag' ordinal='19' />
            <column datatype='string' name='Source Location Name' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='integer' name='ASSOCPAYLOADNOMINAL' ordinal='22' />
            <column datatype='integer' name='AT Available Time (iMine)' ordinal='23' />
            <column datatype='integer' name='Available SMU Time' ordinal='24' />
            <column datatype='integer' name='Completed Cycle Count' ordinal='25' />
            <column datatype='integer' name='Cycle Duration' ordinal='26' />
            <column datatype='integer' name='Cycle SMU Duration' ordinal='27' />
            <column datatype='real' name='Destination Dumping Start Timestamp (GMT8)' ordinal='28' />
            <column datatype='integer' name='Down Time' ordinal='29' />
            <column datatype='integer' name='Dumping Duration' ordinal='30' />
            <column datatype='integer' name='Dumping SMU Duration' ordinal='31' />
            <column datatype='real' name='Empty EFH Distance' ordinal='32' />
            <column datatype='integer' name='Empty Expected Travel Duration' ordinal='33' />
            <column datatype='real' name='Empty Slope Distance' ordinal='34' />
            <column datatype='integer' name='Empty Travel Duration' ordinal='35' />
            <column datatype='integer' name='Estimated Fuel Used' ordinal='36' />
            <column datatype='real' name='Fuel Used' ordinal='37' />
            <column datatype='integer' name='Full Expected Travel Duration' ordinal='38' />
            <column datatype='integer' name='Full Travel Duration' ordinal='39' />
            <column datatype='integer' name='Idle Duration' ordinal='40' />
            <column datatype='integer' name='iMine Availability' ordinal='41' />
            <column datatype='integer' name='iMine Engine Hours' ordinal='42' />
            <column datatype='integer' name='iMine Operating Hours' ordinal='43' />
            <column datatype='integer' name='iMine Utilisation' ordinal='44' />
            <column datatype='integer' name='Loading Count' ordinal='45' />
            <column datatype='integer' name='Loading Duration' ordinal='46' />
            <column datatype='real' name='Loading Efficiency' ordinal='47' />
            <column datatype='real' name='OPERATINGBURNRATE' ordinal='48' />
            <column datatype='integer' name='OPERATINGTIME (CAT)' ordinal='49' />
            <column datatype='integer' name='Payload (kg)' ordinal='50' />
            <column datatype='integer' name='QUEUEATSINKDURATION' ordinal='51' />
            <column datatype='integer' name='Queuing at Source Duration' ordinal='52' />
            <column datatype='integer' name='Queuing Duration' ordinal='53' />
            <column datatype='integer' name='SD_SCHEDULEDDOWNTIME' ordinal='54' />
            <column datatype='integer' name='SDE_SCHEDULEDDOWNEQUIP' ordinal='55' />
            <column datatype='real' name='Source Loading End Timestamp (GMT8)' ordinal='56' />
            <column datatype='real' name='Source Loading Start Timestamp (GMT8)' ordinal='57' />
            <column datatype='real' name='Source Queuing Start Timestamp (GMT8)' ordinal='58' />
            <column datatype='integer' name='TC' ordinal='59' />
            <column datatype='real' name='TMPH' ordinal='60' />
            <column datatype='integer' name='TOTALTIME (CAT)' ordinal='61' />
            <column datatype='integer' name='Travelling Empty Duration' ordinal='62' />
            <column datatype='integer' name='Travelling Full Duration' ordinal='63' />
            <column datatype='integer' name='TRUCKQUEUEATSOURCEDURATION' ordinal='64' />
            <column datatype='integer' name='UNSCHEDULEDDOWNTIME' ordinal='65' />
            <column datatype='integer' name='WAITFORDUMPDURATION' ordinal='66' />
            <column datatype='integer' name='WORKINGDURATION' ordinal='67' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cycle Type]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle End Timestamp (GMT8)]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Start Timestamp (GMT8)]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location Description]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location is Active Flag]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location is Source Flag]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location Name]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Code Description]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Code Name]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Type]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Category Name]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Class Name]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Name]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Updated Timestamp (GMT8)]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Category Name]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Class Name]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Name]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location Description]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location is Active Flag]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location is Source Flag]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location Name]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSOCPAYLOADNOMINAL]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT Available Time (iMine)]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available SMU Time]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Cycle Count]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Duration]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle SMU Duration]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Dumping Start Timestamp (GMT8)]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down Time]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dumping Duration]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dumping SMU Duration]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty EFH Distance]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Expected Travel Duration]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Slope Distance]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Travel Duration]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Fuel Used]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Used]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Expected Travel Duration]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Travel Duration]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idle Duration]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMine Availability]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMine Engine Hours]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMine Operating Hours]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMine Utilisation]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Count]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Duration]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Efficiency]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATINGBURNRATE]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATINGTIME (CAT)]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload (kg)]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUEUEATSINKDURATION]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing at Source Duration]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing Duration]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_SCHEDULEDDOWNTIME]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDE_SCHEDULEDDOWNEQUIP]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Loading End Timestamp (GMT8)]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Loading Start Timestamp (GMT8)]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Queuing Start Timestamp (GMT8)]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TC]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMPH]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALTIME (CAT)]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travelling Empty Duration]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travelling Full Duration]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKQUEUEATSOURCEDURATION]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSCHEDULEDDOWNTIME]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITFORDUMPDURATION]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKINGDURATION]</local-name>
            <parent-name>[key data for tablue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assocpayloadnominal' datatype='integer' name='[ASSOCPAYLOADNOMINAL]' role='measure' type='quantitative' />
      <column caption='No. Equipment Under Maintenance' datatype='integer' name='[Calculation_589408614828216320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Down Time] &gt; 0 THEN 1 ELSE 0  END' />
      </column>
      <column caption='Availability' datatype='real' name='[Calculation_589408614841999361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([AT Available Time (iMine)]-[Down Time])/ [AT Available Time (iMine)])*100)' />
      </column>
      <column caption='Performance' datatype='real' name='[Calculation_589408614843555846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([OPERATINGTIME (CAT)]-[Idle Duration])/[OPERATINGTIME (CAT)])*100)' />
      </column>
      <column caption='Defect Losses' datatype='integer' name='[Calculation_589408614844538890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Down Time]+[Idle Duration]' />
      </column>
      <column caption='Accuarcy ' datatype='real' name='[Calculation_589408614844694539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([ASSOCPAYLOADNOMINAL]-[Payload (kg)])/[ASSOCPAYLOADNOMINAL])*100)' />
      </column>
      <column caption='Distance Travel By Truck' datatype='real' name='[Calculation_589408614846808077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Full Travel Duration]*([TMPH]/3600))' />
      </column>
      <column caption='Efficiency of Operation ' datatype='real' name='[Calculation_589408614847148046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_589408614841999361]*[Calculation_589408614843555846]*[Calculation_589408614847352847]' />
      </column>
      <column caption='Quality' datatype='real' name='[Calculation_589408614847352847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([iMine Operating Hours]-[Down Time])/([Down Time]+ [Idle Duration]))*100)' />
      </column>
      <column caption='Millage' datatype='real' name='[Calculation_589408614847746064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_589408614846808077]/([Fuel Used]*10^5)' />
      </column>
      <column caption='Speed Losses' datatype='integer' name='[Calculation_589408614848360466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Idle Duration]' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Cycle End Timestamp (GMT8)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Cycle Start Timestamp (GMT8)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
      <column caption='Operatingburnrate' datatype='real' name='[OPERATINGBURNRATE]' role='measure' type='quantitative' />
      <column caption='Operatingtime (Cat)' datatype='integer' name='[OPERATINGTIME (CAT)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
      <column caption='Queueatsinkduration' datatype='integer' name='[QUEUEATSINKDURATION]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Record Updated Timestamp (GMT8)]' role='dimension' type='ordinal' />
      <column caption='Sde Scheduleddownequip' datatype='integer' name='[SDE_SCHEDULEDDOWNEQUIP]' role='measure' type='quantitative' />
      <column caption='Sd Scheduleddowntime' datatype='integer' name='[SD_SCHEDULEDDOWNTIME]' role='measure' type='quantitative' />
      <column caption='Tmph' datatype='real' name='[TMPH]' role='measure' type='quantitative' />
      <column caption='Totaltime (Cat)' datatype='integer' name='[TOTALTIME (CAT)]' role='measure' type='quantitative' />
      <column caption='Truckqueueatsourceduration' datatype='integer' name='[TRUCKQUEUEATSOURCEDURATION]' role='measure' type='quantitative' />
      <column caption='Unscheduleddowntime' datatype='integer' name='[UNSCHEDULEDDOWNTIME]' role='measure' type='quantitative' />
      <column caption='Waitfordumpduration' datatype='integer' name='[WAITFORDUMPDURATION]' role='measure' type='quantitative' />
      <column caption='Workingduration' datatype='integer' name='[WORKINGDURATION]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='key data for tablue.csv' datatype='table' name='[__tableau_internal_object_id__].[key data for tablue.csv_92C1EBA545C14D45BD3197098E751936]' role='measure' type='quantitative' />
      <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cycle Type)' hidden='true' name='[Action (Cycle Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cycle Type]' />
        </groupfilter>
      </group>
      <group caption='Action(Cycle)' name='[Action(Cycle)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:Cycle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0BFDB6D61A794D1AB0F13659FF1EF624]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Level 1 Dashboard with all the details in one 1' type='sheet' worksheet='Availability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Level 1 Dashboard with all the details in one 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E600CE1CC16440E08B36D649E9B85790]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Level 1 Dashboard with all the details in one 1' type='sheet' worksheet='Quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Level 1 Dashboard with all the details in one 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5E92CA43EE1A4EA8A40A37C6378DA6D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Level 1 Dashboard with all the details in one 1' type='sheet' worksheet='Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Level 1 Dashboard with all the details in one 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accuarcy '>
      <table>
        <view>
          <datasources>
            <datasource caption='key data for tablue' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvarfq0qoc0c21ako24z1h7kfi0'>
            <column caption='Assocpayloadnominal' datatype='integer' name='[ASSOCPAYLOADNOMINAL]' role='measure' type='quantitative' />
            <column caption='Accuarcy ' datatype='real' name='[Calculation_589408614844694539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([ASSOCPAYLOADNOMINAL]-[Payload (kg)])/[ASSOCPAYLOADNOMINAL])*100)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Payload (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589408614844694539]' derivation='Sum' name='[pcto:sum:Calculation_589408614844694539:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' />
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]' />
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]' />
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_589408614844694539]' derivation='Sum' name='[sum:Calculation_589408614844694539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Action(Cycle)]' />
          <filter class='categorical' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]'>
            <groupfilter function='level-members' level='[none:Cycle Type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614844694539:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614844694539:qk]</column>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]</column>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Action(Cycle)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Calculation_589408614844694539:qk:1]</rows>
        <cols>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk] / ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk] / ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk] / [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Availabilaty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key data for tablue' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvarfq0qoc0c21ako24z1h7kfi0'>
            <column datatype='integer' name='[AT Available Time (iMine)]' role='measure' type='quantitative' />
            <column caption='Availability' datatype='real' name='[Calculation_589408614841999361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([AT Available Time (iMine)]-[Down Time])/ [AT Available Time (iMine)])*100)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589408614841999361]' derivation='Sum' name='[pcto:sum:Calculation_589408614841999361:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Cycle Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Action (Cycle Type)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_E600CE1CC16440E08B36D649E9B85790]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cycle Type]' member='&quot;AuxMobileCycle&quot;' />
              <groupfilter function='member' level='[Cycle Type]' member='&quot;LoaderCycle&quot;' />
              <groupfilter function='member' level='[Cycle Type]' member='&quot;TruckCycle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Action (Cycle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' />
              <size column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Calculation_589408614841999361:qk]' />
              <text column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Calculation_589408614841999361:qk]' />
              <text column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cycle Completed'>
      <table>
        <view>
          <datasources>
            <datasource caption='key data for tablue' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvarfq0qoc0c21ako24z1h7kfi0'>
            <column caption='Assocpayloadnominal' datatype='integer' name='[ASSOCPAYLOADNOMINAL]' role='measure' type='quantitative' />
            <column caption='Accuarcy ' datatype='real' name='[Calculation_589408614844694539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([ASSOCPAYLOADNOMINAL]-[Payload (kg)])/[ASSOCPAYLOADNOMINAL])*100)' />
            </column>
            <column datatype='integer' name='[Completed Cycle Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cycle Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Payload (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589408614844694539]' derivation='Sum' name='[sum:Calculation_589408614844694539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completed Cycle Count]' derivation='Sum' name='[sum:Completed Cycle Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Duration]' derivation='Sum' name='[sum:Cycle Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614844694539:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' direction='ASC' measure-to-sort-by='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Completed Cycle Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Cycle Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk] / ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk] / [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]))</rows>
        <cols>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Completed Cycle Count:qk] + [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Cycle Duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Effcency'>
      <table>
        <view>
          <datasources>
            <datasource caption='key data for tablue' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvarfq0qoc0c21ako24z1h7kfi0'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loading Efficiency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loading Efficiency]' derivation='Sum' name='[pcto:sum:Loading Efficiency:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' />
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]' />
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]' />
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Loading Efficiency]' derivation='Sum' name='[pcto:sum:Loading Efficiency:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Loading Efficiency]' derivation='Sum' name='[sum:Loading Efficiency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Action(Cycle)]' />
          <filter class='categorical' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL6011&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL6013&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL6301&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL6303&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7031&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7032&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7039&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Loading Efficiency:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Loading Efficiency:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Loading Efficiency:qk]</column>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Action(Cycle)]</column>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk]</column>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Loading Efficiency:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk] / ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk] / ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk] / [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk])))</rows>
        <cols>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Loading Efficiency:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Efficiency of Operations'>
      <table>
        <view>
          <datasources>
            <datasource caption='key data for tablue' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvarfq0qoc0c21ako24z1h7kfi0'>
            <column datatype='integer' name='[AT Available Time (iMine)]' role='measure' type='quantitative' />
            <column caption='Availability' datatype='real' name='[Calculation_589408614841999361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([AT Available Time (iMine)]-[Down Time])/ [AT Available Time (iMine)])*100)' />
            </column>
            <column caption='Performance' datatype='real' name='[Calculation_589408614843555846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([OPERATINGTIME (CAT)]-[Idle Duration])/[OPERATINGTIME (CAT)])*100)' />
            </column>
            <column caption='Efficiency of Operation ' datatype='real' name='[Calculation_589408614847148046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_589408614841999361]*[Calculation_589408614843555846]*[Calculation_589408614847352847]' />
            </column>
            <column caption='Quality' datatype='real' name='[Calculation_589408614847352847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([iMine Operating Hours]-[Down Time])/([Down Time]+ [Idle Duration]))*100)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Idle Duration]' role='measure' type='quantitative' />
            <column caption='Operatingtime (Cat)' datatype='integer' name='[OPERATINGTIME (CAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[iMine Operating Hours]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589408614847148046]' derivation='Sum' name='[pcto:sum:Calculation_589408614847148046:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' />
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Action(Cycle)]'>
            <groupfilter function='level-members' level='[none:Cycle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Machine Category Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Primary Machine Category Name:nk]' member='&quot;Ancilliary Loader Classes&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Category Name:nk]' member='&quot;Rock Breaker Classes&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Category Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dozer Unit&quot;</bucket>
              <bucket>&quot;Wheel Dozer Classes&quot;</bucket>
              <bucket>&quot;Loader Classes&quot;</bucket>
              <bucket>&quot;Grader Unit&quot;</bucket>
              <bucket>&quot;Water Truck Classes&quot;</bucket>
              <bucket>&quot;Scraper Class&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Calculation_589408614847148046:qk]' included-values='in-range'>
            <min>-0.35581777729862746</min>
            <max>1.2245088863265485</max>
          </filter>
          <slices>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Action(Cycle)]</column>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Calculation_589408614847148046:qk]</column>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Calculation_589408614847148046:qk]</rows>
        <cols>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk] / [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equipment Level Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='key data for tablue' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvarfq0qoc0c21ako24z1h7kfi0'>
            <column caption='Assocpayloadnominal' datatype='integer' name='[ASSOCPAYLOADNOMINAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Payload (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSOCPAYLOADNOMINAL]' derivation='Sum' name='[pcto:sum:ASSOCPAYLOADNOMINAL:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Cycle Type]' />
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Primary Machine Category Name]' />
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Primary Machine Class Name]' />
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Primary Machine Name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Payload (kg)]' derivation='Sum' name='[pcto:sum:Payload (kg):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' />
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]' />
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]' />
                <order field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;LoaderCycle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DT4123&quot;</bucket>
              <bucket>&quot;DT4140&quot;</bucket>
              <bucket>&quot;DT5162&quot;</bucket>
              <bucket>&quot;DT5168&quot;</bucket>
              <bucket>&quot;DT5169&quot;</bucket>
              <bucket>&quot;DT5170&quot;</bucket>
              <bucket>&quot;DT5171&quot;</bucket>
              <bucket>&quot;DT5172&quot;</bucket>
              <bucket>&quot;DT5190&quot;</bucket>
              <bucket>&quot;DT5209&quot;</bucket>
              <bucket>&quot;DT5210&quot;</bucket>
              <bucket>&quot;DT5211&quot;</bucket>
              <bucket>&quot;DT5212&quot;</bucket>
              <bucket>&quot;DT5213&quot;</bucket>
              <bucket>&quot;DT5214&quot;</bucket>
              <bucket>&quot;DT5215&quot;</bucket>
              <bucket>&quot;DT5216&quot;</bucket>
              <bucket>&quot;DT5220&quot;</bucket>
              <bucket>&quot;DT5221&quot;</bucket>
              <bucket>&quot;DT5223&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:ASSOCPAYLOADNOMINAL:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:ASSOCPAYLOADNOMINAL:qk:1]</column>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:ASSOCPAYLOADNOMINAL:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Payload (kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:ASSOCPAYLOADNOMINAL:qk:1] + [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Payload (kg):qk])</rows>
        <cols>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk] / ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk] / ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk] / [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Loader Cycle Completed '>
      <table>
        <view>
          <datasources>
            <datasource caption='key data for tablue' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvarfq0qoc0c21ako24z1h7kfi0'>
            <column datatype='integer' name='[Completed Cycle Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cycle Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column-instance column='[Completed Cycle Count]' derivation='Count' name='[cnt:Completed Cycle Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completed Cycle Count]' derivation='Sum' name='[sum:Completed Cycle Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Duration]' derivation='Sum' name='[sum:Cycle Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;LoaderCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Completed Cycle Count:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[cnt:Completed Cycle Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]</column>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Completed Cycle Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Completed Cycle Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Cycle Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk] / ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk] / [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]))</rows>
        <cols>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Completed Cycle Count:qk] + [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Cycle Duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loading Duration (Lowest)'>
      <table>
        <view>
          <datasources>
            <datasource caption='key data for tablue' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvarfq0qoc0c21ako24z1h7kfi0'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loading Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Loading Duration]' derivation='Avg' name='[avg:Loading Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loading Duration]' derivation='Sum' name='[sum:Loading Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;LoaderCycle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk]'>
            <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk]' direction='DESC' using='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[avg:Loading Duration:qk]' />
          <filter class='quantitative' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Loading Duration:qk]' included-values='non-null' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]' direction='ASC' measure-to-sort-by='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Loading Duration:qk]</column>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk]</column>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk] / ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk] / ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk] / [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk])))</rows>
        <cols>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[avg:Loading Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of equipment under maintenance'>
      <table>
        <view>
          <datasources>
            <datasource caption='key data for tablue' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvarfq0qoc0c21ako24z1h7kfi0'>
            <column caption='No. Equipment Under Maintenance' datatype='integer' name='[Calculation_589408614828216320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Down Time] &gt; 0 THEN 1 ELSE 0  END' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated Fuel Used]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Code Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[key data for tablue.csv_92C1EBA545C14D45BD3197098E751936]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:key data for tablue.csv_92C1EBA545C14D45BD3197098E751936:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='key data for tablue.csv' datatype='table' name='[__tableau_internal_object_id__].[key data for tablue.csv_92C1EBA545C14D45BD3197098E751936]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Code Name]' derivation='None' name='[none:Job Code Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589408614828216320]' derivation='Sum' name='[sum:Calculation_589408614828216320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Fuel Used]' derivation='Sum' name='[sum:Estimated Fuel Used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TC]' derivation='Sum' name='[sum:TC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Action (Cycle Type)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_E600CE1CC16440E08B36D649E9B85790]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cycle Type]' member='&quot;AuxMobileCycle&quot;' />
              <groupfilter function='member' level='[Cycle Type]' member='&quot;LoaderCycle&quot;' />
              <groupfilter function='member' level='[Cycle Type]' member='&quot;TruckCycle&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614828216320:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]' direction='ASC' measure-to-sort-by='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614828216320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614828216320:qk]</column>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Action (Cycle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614828216320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:TC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Estimated Fuel Used:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[__tableau_internal_object_id__].[cnt:key data for tablue.csv_92C1EBA545C14D45BD3197098E751936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[__tableau_internal_object_id__].[cnt:key data for tablue.csv_92C1EBA545C14D45BD3197098E751936:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk] / ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk] / ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk] / [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Job Code Name:nk])))</rows>
        <cols>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614828216320:qk] + ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:TC:qk] + ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Estimated Fuel Used:qk] + ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[__tableau_internal_object_id__].[cnt:key data for tablue.csv_92C1EBA545C14D45BD3197098E751936:qk] + [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[__tableau_internal_object_id__].[cnt:key data for tablue.csv_92C1EBA545C14D45BD3197098E751936:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='key data for tablue' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvarfq0qoc0c21ako24z1h7kfi0'>
            <column caption='Performance' datatype='real' name='[Calculation_589408614843555846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([OPERATINGTIME (CAT)]-[Idle Duration])/[OPERATINGTIME (CAT)])*100)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Idle Duration]' role='measure' type='quantitative' />
            <column caption='Operatingtime (Cat)' datatype='integer' name='[OPERATINGTIME (CAT)]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589408614843555846]' derivation='Sum' name='[pcto:sum:Calculation_589408614843555846:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Cycle Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Action (Cycle Type)]'>
            <groupfilter function='level-members' level='[Cycle Type]' user:ui-action-filter='[Action2_E600CE1CC16440E08B36D649E9B85790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Action (Cycle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' />
              <size column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Calculation_589408614843555846:qk:1]' />
              <text column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' />
              <text column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Calculation_589408614843555846:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='key data for tablue' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvarfq0qoc0c21ako24z1h7kfi0'>
            <column caption='Quality' datatype='real' name='[Calculation_589408614847352847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([iMine Operating Hours]-[Down Time])/([Down Time]+ [Idle Duration]))*100)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Idle Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[iMine Operating Hours]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589408614847352847]' derivation='Sum' name='[pcto:sum:Calculation_589408614847352847:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Cycle Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Action (Cycle Type)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5E92CA43EE1A4EA8A40A37C6378DA6D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cycle Type]' member='&quot;AuxMobileCycle&quot;' />
              <groupfilter function='member' level='[Cycle Type]' member='&quot;LoaderCycle&quot;' />
              <groupfilter function='member' level='[Cycle Type]' member='&quot;TruckCycle&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AuxMobileCycle&quot;</bucket>
              <bucket>&quot;TruckCycle&quot;</bucket>
              <bucket>&quot;LoaderCycle&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Action (Cycle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' />
              <size column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Calculation_589408614847352847:qk]' />
              <text column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Calculation_589408614847352847:qk]' />
              <text column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top &amp; LOW  Availability of Equipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='key data for tablue' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvarfq0qoc0c21ako24z1h7kfi0'>
            <column datatype='integer' name='[AT Available Time (iMine)]' role='measure' type='quantitative' />
            <column caption='Availability' datatype='real' name='[Calculation_589408614841999361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([AT Available Time (iMine)]-[Down Time])/ [AT Available Time (iMine)])*100)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589408614841999361]' derivation='Avg' name='[avg:Calculation_589408614841999361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589408614841999361]' derivation='Sum' name='[sum:Calculation_589408614841999361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614841999361:qk]' included-values='in-range'>
            <min>-278.18384302645137</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[avg:Calculation_589408614841999361:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614841999361:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk] / ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk] / [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]))</rows>
        <cols>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[avg:Calculation_589408614841999361:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; LOW  Performance of Equipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='key data for tablue' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvarfq0qoc0c21ako24z1h7kfi0'>
            <column datatype='integer' name='[AT Available Time (iMine)]' role='measure' type='quantitative' />
            <column caption='Availability' datatype='real' name='[Calculation_589408614841999361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([AT Available Time (iMine)]-[Down Time])/ [AT Available Time (iMine)])*100)' />
            </column>
            <column caption='Performance' datatype='real' name='[Calculation_589408614843555846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([OPERATINGTIME (CAT)]-[Idle Duration])/[OPERATINGTIME (CAT)])*100)' />
            </column>
            <column caption='Quality' datatype='real' name='[Calculation_589408614847352847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([iMine Operating Hours]-[Down Time])/([Down Time]+ [Idle Duration]))*100)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Idle Duration]' role='measure' type='quantitative' />
            <column caption='Operatingtime (Cat)' datatype='integer' name='[OPERATINGTIME (CAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[iMine Operating Hours]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589408614841999361]' derivation='Sum' name='[sum:Calculation_589408614841999361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589408614843555846]' derivation='Sum' name='[sum:Calculation_589408614843555846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589408614847352847]' derivation='Sum' name='[sum:Calculation_589408614847352847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614841999361:qk]' included-values='in-range'>
            <min>-160833.30510800963</min>
          </filter>
          <filter class='quantitative' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614843555846:qk]' included-values='in-range'>
            <min>-173218.8865373827</min>
          </filter>
          <filter class='quantitative' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614847352847:qk]' included-values='in-range'>
            <min>-1800.0</min>
          </filter>
          <slices>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614841999361:qk]</column>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614847352847:qk]</column>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614843555846:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk] / ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk] / [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]))</rows>
        <cols>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Calculation_589408614843555846:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Truck Cycle Completed'>
      <table>
        <view>
          <datasources>
            <datasource caption='key data for tablue' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvarfq0qoc0c21ako24z1h7kfi0'>
            <column datatype='integer' name='[Completed Cycle Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cycle Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completed Cycle Count]' derivation='Sum' name='[sum:Completed Cycle Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Duration]' derivation='Sum' name='[sum:Cycle Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;TruckCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Completed Cycle Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Completed Cycle Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Completed Cycle Count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Cycle Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Cycle Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk] / ([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Category Name:nk] / [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Primary Machine Class Name:nk]))</rows>
        <cols>([federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Completed Cycle Count:qk] + [federated.1yvarfq0qoc0c21ako24z1h7kfi0].[sum:Cycle Duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='key data for tablue' name='federated.1yvarfq0qoc0c21ako24z1h7kfi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvarfq0qoc0c21ako24z1h7kfi0'>
            <column caption='Quality' datatype='real' name='[Calculation_589408614847352847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([iMine Operating Hours]-[Down Time])/([Down Time]+ [Idle Duration]))*100)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Idle Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[iMine Operating Hours]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589408614847352847]' derivation='Sum' name='[pcto:sum:Calculation_589408614847352847:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[Cycle Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AuxMobileCycle&quot;</bucket>
              <bucket>&quot;LoaderCycle&quot;</bucket>
              <bucket>&quot;TruckCycle&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' />
              <size column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Calculation_589408614847352847:qk]' />
              <text column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[pcto:sum:Calculation_589408614847352847:qk]' />
              <text column='[federated.1yvarfq0qoc0c21ako24z1h7kfi0].[none:Cycle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Efficiency, Accuracy and Quality of the Equipments'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='quality' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='10' name='Efficiency of Operations' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='49000' id='11' name='Accuarcy ' w='49200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='14' name='Effcency' w='49200' x='50000' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Equipment Level Production.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Equipment Level Production' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Cycle Completed' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Loader Cycle Completed ' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Truck Cycle Completed' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Level 1 Dashboard with all the details in one 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Quality' w='49198' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Number of equipment under maintenance' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Availability' w='24602' x='49998' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Performance' w='24600' x='74600' y='50000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='183' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top &amp; Low OEE Equipments'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top &amp; LOW  Availability of Equipments' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top &amp; LOW  Performance of Equipments' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
